# kafka-lms

./: README.md  TimeOff.sln  docker-compose.yaml
TimeOff.Core/: ApplicationConstants.cs  ConfigReader.cs  KafkaAvroAsyncSerializer.cs  KafkaAvroDeserializer.cs  KafkaHelper.cs  TimeOff.Core.csproj
TimeOff.Employee/: Program.cs  TimeOff.Employee.csproj  appsettings.json
TimeOff.Employee/Properties/: launchSettings.json
TimeOff.Manager/: Program.cs  TimeOff.Manager.csproj  appsettings.json
TimeOff.Manager/Properties/: launchSettings.json
TimeOff.Models/: Departments.cs  LeaveApplicationProcessed.avsc  LeaveApplicationProcessed.cs  LeaveApplicationReceived.avsc  LeaveApplicationReceived.cs  TimeOff.Models.csproj
TimeOff.ResultReader/: Program.cs  TimeOff.ResultReader.csproj  appsettings.json
TimeOff.ResultReader/Properties/: launchSettings.json
